<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mhank/source/repos/MazeProjectGameDev/MazeProjectGameDev/Content/pixil-frame-0 (4).png</SourceFile>
  <SourceTime>2024-02-15T12:52:47.8759441-07:00</SourceTime>
  <DestFile>C:/Users/mhank/source/repos/MazeProjectGameDev/MazeProjectGameDev/Content/bin/DesktopGL/Content/pixil-frame-0 (4).xnb</DestFile>
  <DestTime>2024-02-15T12:53:34.489259-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>